<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: black;
            font-family: cursive;
            color: white;
            text-align: left;
            font-weight: bold;
        }
        h2 {
            background-color: purple;
            font-family: cursive;
            font-style: italic;
            color: white;
            text-align: center;
            font-weight: normal;
        }
        h3 {
            background-color: skyblue;
            font-family: cursive;
            color: purple;
            text-align: right;
            font-weight: normal;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>My<span style="color: rgb(15, 232, 240);">Cloud</span></h1>
    <h2>Completed Projects:</h2>
    <h3>Contact Us</h3>
</body>
</html>