<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Elena Loyola</h1>
    <img src="gato.jpg" alt="image of programer" style="width:80px;height:70px; border: 2px solid black;">
    <div>
        <img src="iconogh.png" alt="icono github" style="width:25px;height:25px;"> 
        <a href="https://github.com/ElenaLoyola">My Github</a>
        <img src="38669.png" alt="Icono linkedin" style="width:25px;height:25px;">
        <a href="#">my linkedin</a>
        <img src="mail.webp" alt="icono email" style="width:25px;height:25px;">
        <a href="#">My email</a>
    </div>  
    <h2>Technologies</h2>
    <table border="1">
        <tbody>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScript</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Expresss</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOp</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td></td>
                <td>REST</td>
            </tr>
        </tbody>
    </table>
    <h2>Social Snakes</h2>
    <img src="snake.png" alt="icono" style="width:60px;height:70px">
    <p>Social Media App Made in Python - <span style="color: blue; text-decoration:underline">Code </span> | <span style="color: blue; text-decoration:underline">Deployed</span> </p>
    <h2>Contact Me</h2>
    <form action="/process" method="post"></form>
        <div>
            <label>Name:</label>
            <input type="text" name="name">
            <label>email</label>
            <input type="text" name="mail">
        </div>
        <div>
            <label>Message:</label>
            <textarea name="comment" cols="30" rows="3"></textarea>
        </div>
        <input type="submit" value="Send Message">
</body>
</html>